# Super-Duper-Cook-Back

./: .gitignore
SuperDuperCook/: pom.xml
SuperDuperCook/src/main/java/com/tim1/cook/: SuperDuperCookApplication.java
SuperDuperCook/src/main/java/com/tim1/cook/controllers/: AdminController.java  AllergenController.java  CookController.java  IngredientController.java  LoginController.java  RecipeController.java  RecipeIngredientRatioController.java  RoleController.java  UserController.java
SuperDuperCook/src/main/java/com/tim1/cook/controllers/util/: RESTError.java
SuperDuperCook/src/main/java/com/tim1/cook/entities/: AdminEntity.java  AllergenEntity.java  CookEntity.java  IngredientEntity.java  RecipeEntity.java  RecipeIngredientRatioEntity.java  RecipeIngredientRatioKey.java  RoleEntity.java  UserEntity.java
SuperDuperCook/src/main/java/com/tim1/cook/entities/dto/: IngredientDTO.java  IngredientIdRatioDTO.java  LoginDTO.java  RecipeDTO.java  UserDTO.java
SuperDuperCook/src/main/java/com/tim1/cook/repositories/: AdminRepository.java  AllergenRepository.java  CookRepository.java  IngredientRepository.java  RecipeIngredientRatioRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
SuperDuperCook/src/main/java/com/tim1/cook/security/config/: JWTAuthorizationFilter.java  WebSecurityConfig.java
SuperDuperCook/src/main/java/com/tim1/cook/service/: AdminService.java  AdminServiceImpl.java  AllergenService.java  AllergenServiceImpl.java  CookService.java  CookServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  LoginService.java  LoginServiceImpl.java  RecipeIngredientRatioService.java  RecipeIngredientRatioServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
SuperDuperCook/src/main/java/com/tim1/cook/services/: IngredientService.java  IngredientServiceImpl.java
SuperDuperCook/src/main/java/com/tim1/cook/test/: TestKalsa2.java  TestKlasa.java  TestKlasa2.java  test5.java  testKlasa3.java
SuperDuperCook/src/main/java/com/tim1/cook/utils/: Encryption.java  UserCustomValidator.java
SuperDuperCook/src/main/resources/: application.properties
SuperDuperCook/src/test/java/com/tim1/cook/: SuperDuperCookApplicationTests.java
